<!doctype html>
<html class="no-js" lang="">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63204458-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63204458-2');
</script>

<head>
  <meta charset="utf-8">
  <title>Benoît Bossy - Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="m-scene" id="main">
    <div class="spinner"></div>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light scene_element scene_element--fadein" id="navbar" style="top: 0px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"></a>
            <ul class="navbar-nav-desktop mr-auto scene_element scene_element--fadein">
              <li class="nav-item">
                <a class="nav-link underline" id="menu-projects" href="index.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active underline" href="about.html">A propos &amp; contact</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>
    <div data-scroll>
    <div class="wrapper" data-scroll-content>

      <div class="scene_element scene_element--fadein">
        <div class="about container-fluid">
          <p class="wow elementInText animated">
            Hey ! Je suis <span id="photoMe" class="border-text">Benoît Bossy</span>. Un jeune designer basé à Fribourg en Suisse. Diplômé à l’eikon EMF depuis 2015, je me suis spécialisé dans le webdesign, l’expérience utilisateur et la création d’identités visuelles.
          </p>
          <p class="wow elementInText animated">
            Suites à plusieurs expériences professionnelles, je travaille actuellement pour Sky Switzerland en tant qu’UX & UI Designer. Je suis également disponible pour des projets parallèles, des collaborations et du freelance. 
          </p>
          <p class="wow elementInText animated">
            Curieux et passionné par mon travail, je suis toujours à la recherche de nouveaux défis et de nouvelles découvertes. N’hésitez pas à me contacter.
            <a href="mailto:bossybe@gmail.com"><img class="drop" src="img/drop.png"></a>
          </p>
          <div class="photoMe hidden">
            <img class="photo-about" src="img/me.jpg">
          </div>

          <div class="contact wow elementInText animated">
            <ul>
              <li><a class="underline" href="mailto:bossybe@gmail.com">bossybe@gmail.com</a></li>
              <li><a class="underline" href="documents/benoit_bossy_cv.pdf" target="_blank">Téléchargez mon CV</a></li>
            </ul>
          </div>
        </div>
      </div>

        <footer class="scene_element scene_element--fadein">
        <div class="container-fluid">
          <div class="footer">
          <div class="social">
            <a class="underline" href="mailto:bossybe@gmail.com">
              Mail
            </a>
            <a class="underline" href="https://www.linkedin.com/in/beno%C3%AEt-bossy-b683998a/" target="_blank">Linkedin
            </a>    
            <a class="underline" href="https://www.behance.net/bossybenoit" target="_blank">
              Behance
            </a>
            <a class="underline" href="https://soundcloud.com/508jedai" target="_blank">
              Soundcloud
            </a>
          </div>
          <div class="copyright">
            © Benoît Bossy 2019 <span id="toasty_button" style="background-image: url(img/dino.png);"></span>
          </div> 
          </div> 
        </div>
      </footer>   
    </div>
  </div>
</div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="js/vendor/jquery.smoothState.js"></script>
  <script src="js/vendor/wow.min.js"></script>
  <script src="js/vendor/marquee3k.js"></script>
  <script src="js/vendor/horizontal-scroll.js"></script>
  <script src="js/vendor/jquery.toasty.js"></script>
  <script src="js/vendor/charming.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')

    AOS.init();
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
