<!doctype html>
<html class="no-js" lang="">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63204458-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63204458-2');
</script>

<head>
  <meta charset="utf-8">
  <title>Benoît Bossy - Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="m-scene" id="main">
    <div class="spinner"></div>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light scene_element scene_element--fadein" id="navbar" style="top: 0px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"></a>
            <ul class="navbar-nav-desktop mr-auto scene_element scene_element--fadein">
              <li class="nav-item">
                <a class="nav-link underline" id="menu-projects" href="index.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link underline" href="about.html">A propos &amp; contact</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>
    <div data-scroll>
    <div class="wrapper" data-scroll-content>
    <div class="project-header">
    <img class="imgProject scene_element scene_element--transform" src="img/4.jpg">
        <div class="scene_element scene_element--fadein">
          <div class="arrowOn" id="scroll">
            <img src="img/arrow.svg"> 
            <span class="scroll">Scroll</span>
          </div>
        </div>  
    </div>

      <section class="container-fluid scene_element scene_element--fadein">
        <div class="wow elementInText animated" data-wow-offset="10">
        <p class="project-text" id="scroll">
          <span class="border-text">Blade</span> est un magazine axé sur la pop-culture. Il propose des news, des chroniques et des reviews sur le jeu vidéo, le cinéma, les séries TV ou encore les comics et manga. Trouvé facilement le contenu qui vous intéresse grâce à sa navigation simple.
        </p>
        <div class="project-details text-anime">
          <span>UI & UX design, Graphic design, Cthulhu</span>
          <span>2019</span>
          <span class="noLink">Projet fictif</span>
        </div>
      </div>
      </section>

      <!-- PROJECT IMG -->
      <section class="project container-fluid scene_element scene_element--fadein"> 
        <div class="project-img wow elementInImg animated">
          <div style="padding:56.6% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/362042286?autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
      </section>
      <section class="project container-fluid scene_element scene_element--fadein"> 
        <div class="project-img wow elementInImg animated">
          <img src="img/blade/1.jpg">
        </div>
        <div class="project-img wow elementInImg animated">
          <img src="img/blade/2.jpg">
        </div>        
        <div class="project-img wow elementInImg animated">
          <img src="img/blade/3.jpg">
        </div>
        <div class="project-img wow elementInImg animated">
          <img src="img/blade/4.jpg">
        </div> 
        <div class="project-img wow elementInImg animated">
          <img src="img/blade/5.jpg">
        </div>   
        <div class="project-img wow elementInImg animated">
          <img src="img/blade/6.jpg">
        </div>                        
      </section>
      <div class="next-project container-fluid">
          <h3 class="scene_element scene_element--fadein">Ensuite ?</h3>
        <div class="next scene_element scene_element--fadein">
          <a href="skyshow.html" class="work__link">Sky Show</a>
        </div>
        <img class="imgNext scene_element scene_element--fadein" alt="Strecke Cover" src="img/5.jpg">
      </div>  
    </div>
  </div>
</div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="js/vendor/jquery.smoothState.js"></script>
  <script src="js/vendor/wow.min.js"></script>
  <script src="js/vendor/marquee3k.js"></script>
  <script src="js/vendor/horizontal-scroll.js"></script>
  <script src="js/vendor/jquery.toasty.js"></script>
  <script src="js/vendor/charming.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')

    AOS.init();
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
