<!doctype html>
<html class="no-js" lang="">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63204458-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63204458-2');
</script>

<head>
  <meta charset="utf-8">
  <title>Benoît Bossy - Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="m-scene" id="main">
    <div class="spinner"></div>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light scene_element scene_element--fadein" id="navbar" style="top: 0px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"></a>
            <ul class="navbar-nav-desktop mr-auto scene_element scene_element--fadein">
              <li class="nav-item">
                <a class="nav-link underline" id="menu-projects" href="index.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link underline" href="about.html">A propos &amp; contact</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>
    <div data-scroll>
    <div class="wrapper" data-scroll-content>
    <div class="project-header">
        <img class="imgProject scene_element scene_element--transform" src="img/1.jpg">
        <div class="scene_element scene_element--fadein">
          <div class="arrowOn" id="scroll">
            <img src="img/arrow.svg"> 
            <span class="scroll">Scroll</span>
          </div>
        </div>  
    </div>

      <section class="container-fluid scene_element scene_element--fadein">
        <div class="wow elementInText animated" data-wow-offset="10">
        <p class="project-text">
          <span class="border-text">Sky Sport</span> est le service de streaming sportif illimité de Sky Switzerland. Foot, hockey, tennis, golf et bien d'autres sports encore, le tout en live ou replay sur un navigateur web, une application mobile et une smart TV.
        </p>
        <div class="project-details text-anime">
          <span>UI & UX design, Tv app, Curling</span>
          <span>2017-2019</span>
          <a class="underline" href="https://sport.sky.ch/en/subscription" target="_blank">visiter le site</a>
        </div>
      </div>
      </section>

      <!-- PROJECT IMG -->
      <section class="project container-fluid scene_element scene_element--fadein">
          <div class="project-img wow elementInImg animated">
            <img src="img/skySport/1.jpg">
          </div>
          <div class="project-img project-modules-mobile wow elementInImg animated">
            <img src="img/skySport/3.png">
          </div>
      </section>
      <section class="project-modules scene_element scene_element--fadein ">
        <div class="marquee3k wow elementInImg animated" data-speed="0.20">
          <div class="marquee3k__wrapper">
            <ul>
              <li><img src="img/skySport/modules/match1.png"></li>
              <li><img src="img/skySport/modules/match2.png"></li>
              <li><img src="img/skySport/modules/match3.png"></li>
              <li><img src="img/skySport/modules/match4.png"></li>
              <li><img src="img/skySport/modules/match5.png"></li>
              <li><img src="img/skySport/modules/match6.png"></li>
              <li><img src="img/skySport/modules/match7.png"></li>          
            </ul>
          </div>
        </div>
      </section>
      <section class="project container-fluid scene_element scene_element--fadein"> 
        <div class="project-img wow elementInImg animated">
          <img src="img/skySport/4.jpg">
        </div>
        <div class="project-img wow elementInImg animated">
          <img src="img/skySport/5.jpg">
        </div>
        <div class="project-img wow elementInImg animated">
          <div style="padding:56.09% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/348771799?autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" playsinline="true" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <div class="project-img wow elementInImg animated">
          <img src="img/skySport/6.jpg">
        </div>       
      </section>
      <div class="next-project container-fluid">
          <h3 class="scene_element scene_element--fadein">Ensuite ?</h3>
        <div class="next scene_element scene_element--fadein">
          <a href="strecke.html" class="work__link">Strecke</a>
        </div>
        <img class="imgNext scene_element scene_element--fadein" alt="Strecke Cover" src="img/2.jpg">
      </div>  
    </div>
  </div>
</div>

   <div class="cursor-dot-outline"></div>
  <div class="cursor-dot"></div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="js/vendor/jquery.smoothState.js"></script>
  <script src="js/vendor/wow.min.js"></script>
  <script src="js/vendor/marquee3k.js"></script>
  <script src="js/vendor/horizontal-scroll.js"></script>
  <script src="js/vendor/jquery.toasty.js"></script>
  <script src="js/vendor/charming.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')

    AOS.init();
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
