<!doctype html>
<html class="no-js" lang="">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63204458-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63204458-2');
</script>

<head>
  <meta charset="utf-8">
  <title>Benoît Bossy - Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="m-scene" id="main">
    <div class="spinner"></div>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light scene_element scene_element--fadein" id="navbar" style="top: 0px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"></a>
            <ul class="navbar-nav-desktop mr-auto scene_element scene_element--fadein">
              <li class="nav-item">
                <a class="nav-link underline" id="menu-projects" href="index.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link underline" href="about.html">A propos &amp; contact</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>
    <div data-scroll>
    <div class="wrapper" data-scroll-content>
    <div class="project-header">
    <img class="imgProject scene_element scene_element--transform" src="img/2.jpg">
        <div class="scene_element scene_element--fadein">
          <div class="arrowOn" id="scroll">
            <img src="img/arrow.svg"> 
            <span class="scroll">Scroll</span>
          </div>
        </div>   
    </div>

      <section class="container-fluid scene_element scene_element--fadein">
        <div class="wow elementInText animated" data-wow-offset="10">
        <p class="project-text">
          <span class="border-text">Strecke</span> est un label indépendant fribourgeois. Il propose des sorties digitales ou physiques d’artistes suisses et organise toutes sortes d’événements culturels. Son but est de rendre accessible la culture underground à un plus large public.
        </p>
        <div class="project-details text-anime">
          <span>Graphic design, DA, Teuf</span>
          <span>2018-2019</span>
          <a class="underline" href="https://www.instagram.com/strecke_balek/" target="_blank">visiter le site</a>
        </div>
      </div>
      </section>

      <!-- PROJECT IMG -->
      <section class="project container-fluid scene_element scene_element--fadein">
          <div class="project-img wow elementInImg animated">
            <img src="img/strecke/1.jpg">
          </div>
        <div class="project-img wow elementInImg animated">
          <img src="img/strecke/2.jpg">
          <p class="legend">Pochettes digitales pour plusieurs EP d’artiste suisse.<br> Photos de <a class="legend" href="http://thibault.works" target="_blank">Thibault Villars</a></p>
        </div>
        <div class="project-img wow elementInImg animated">
          <img src="img/strecke/3.jpg">
        </div>
        <div class="project-img wow elementInImg animated">
          <img src="img/strecke/4.jpg">
        </div> 
        <div class="project-img wow elementInImg animated">
          <img src="img/strecke/5.jpg">
        </div>         
        <div class="project-img wow elementInImg animated">
          <img src="img/strecke/6.jpg">
          <p class="legend">T-shirt strecke 24/24 7/7.<br> Photos de <a class="legend" href="http://thibault.works" target="_blank">Thibault Villars</a></p>          
        </div>                 
      </section>
      <div class="next-project container-fluid">
          <h3 class="scene_element scene_element--fadein">Ensuite ?</h3>
        <div class="next scene_element scene_element--fadein">
          <a href="hokusai.html" class="work__link">Hokusai</a>
        </div>
        <img class="imgNext scene_element scene_element--fadein" alt="Strecke Cover" src="img/3.jpg">
      </div>  
    </div>
  </div>
</div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="js/vendor/jquery.smoothState.js"></script>
  <script src="js/vendor/wow.min.js"></script>
  <script src="js/vendor/marquee3k.js"></script>
  <script src="js/vendor/horizontal-scroll.js"></script>
  <script src="js/vendor/jquery.toasty.js"></script>
  <script src="js/vendor/charming.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')

    AOS.init();
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
