<!doctype html>
<html class="no-js" lang="">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63204458-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63204458-2');
</script>

<head>
  <meta charset="utf-8">
  <title>Benoît Bossy - Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <div class="m-scene" id="main">
      <style type="text/css">
     @media (min-width: 1200px) {
      body{
        overflow: hidden;
      }
  </style>
  <div class="spinner"></div>
  <div class="scene_element scene_element--fadein" id="awwwards" style="position: fixed; z-index: 999; transform: translateY(-50%); top: 50%;  right: 0"><a href="https://www.awwwards.com" target="_blank"><svg width="53.08" height="171.358"><path class="js-color-bg" fill="black" d="M0 0h53.08v171.358H0z"></path><g class="js-color-text" fill="white"><path d="M20.047 153.665v-1.9h3.888v-4.093h-3.888v-1.9h10.231v1.9h-4.59v4.093h4.59v1.9zM29.898 142.236c-.331.565-.784.997-1.359 1.294s-1.222.446-1.944.446c-.721 0-1.369-.149-1.943-.446a3.316 3.316 0 0 1-1.36-1.294c-.331-.564-.497-1.232-.497-2.002s.166-1.438.497-2.002a3.316 3.316 0 0 1 1.36-1.294c.574-.297 1.223-.445 1.943-.445.723 0 1.369.148 1.944.445a3.307 3.307 0 0 1 1.359 1.294c.331.564.497 1.232.497 2.002s-.166 1.438-.497 2.002m-1.703-3.347c-.435-.33-.967-.496-1.601-.496-.633 0-1.166.166-1.601.496-.433.332-.649.78-.649 1.346 0 .564.217 1.013.649 1.345.435.331.968.497 1.601.497.634 0 1.166-.166 1.601-.497.435-.332.649-.78.649-1.345.001-.566-.214-1.014-.649-1.346M22.911 134.852v-1.813h1.186a3.335 3.335 0 0 1-.951-1.009 2.423 2.423 0 0 1-.352-1.271c0-.682.19-1.229.57-1.645.381-.413.932-.621 1.652-.621h5.262v1.812h-4.721c-.419 0-.727.096-.921.285-.195.19-.292.447-.292.769 0 .302.115.58.35.833.234.254.577.458 1.03.613.454.156.993.234 1.616.234h2.938v1.813h-7.367zM29.898 125.136a3.314 3.314 0 0 1-1.359 1.294c-.575.297-1.222.445-1.944.445-.721 0-1.369-.148-1.943-.445a3.322 3.322 0 0 1-1.36-1.294c-.331-.565-.497-1.232-.497-2.002 0-.771.166-1.438.497-2.003a3.313 3.313 0 0 1 1.36-1.293c.574-.297 1.223-.446 1.943-.446.723 0 1.369.149 1.944.446s1.028.728 1.359 1.293.497 1.232.497 2.003c.001.769-.166 1.436-.497 2.002m-1.703-3.347c-.435-.331-.967-.497-1.601-.497-.633 0-1.166.166-1.601.497-.433.331-.649.778-.649 1.345 0 .564.217 1.013.649 1.344.435.332.968.498 1.601.498.634 0 1.166-.166 1.601-.498.435-.331.649-.779.649-1.344.001-.567-.214-1.014-.649-1.345M22.911 117.75v-1.812h1.199c-.419-.265-.742-.586-.972-.966s-.345-.784-.345-1.213c0-.272.05-.569.146-.892l1.682.336a1.429 1.429 0 0 0-.205.76c0 .576.261 1.048.783 1.418.521.37 1.342.557 2.461.557h2.617v1.812h-7.366zM29.812 111.252c-.391.511-.857.851-1.403 1.016l-.776-1.446c.381-.138.68-.329.893-.577.215-.249.321-.544.321-.885a1.2 1.2 0 0 0-.168-.658c-.112-.175-.294-.263-.548-.263-.225 0-.406.105-.548.313-.142.21-.291.534-.446.973-.019.068-.058.17-.117.307-.224.565-.506 1.004-.848 1.315-.34.313-.779.467-1.314.467-.381 0-.727-.102-1.039-.306a2.185 2.185 0 0 1-.744-.84 2.554 2.554 0 0 1-.279-1.207c0-.497.105-.949.314-1.359.211-.408.506-.725.886-.949l.993 1.082c-.43.292-.644.686-.644 1.184a.84.84 0 0 0 .154.504.471.471 0 0 0 .401.212c.176 0 .338-.103.49-.307.15-.205.334-.604.547-1.199.205-.564.474-1.001.805-1.308.332-.308.756-.46 1.271-.46.721 0 1.299.229 1.732.687s.65 1.057.65 1.797c.001.759-.194 1.396-.583 1.907M35.481 17.006l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.782-14.969h3.713l2.673 10.276 2.525-10.276h3.445l2.524 10.276 2.674-10.276zM37.978 27.163c1.426 0 2.496 1.068 2.496 2.495 0 1.425-1.07 2.495-2.496 2.495-1.425 0-2.494-1.07-2.494-2.495-.001-1.427 1.069-2.495 2.494-2.495"></path></g></svg></a></div>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light scene_element scene_element--fadein" id="navbar" style="top: 0px;">
        <div class="container-fluid">
          <div>
            <a class="navbar-brand" href="index.html">
              <!-- <span class="tag" >Benoît Bossy</span> -->
            </a>
          </div>
            <ul class="navbar-nav-desktop mr-auto">
              <li class="nav-item">
                <a class="nav-link active underline" id="menu-projects" href="index.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link underline" href="about.html">A propos &amp; contact</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>

    <div data-scroll>
    <div class="wrapper" data-scroll-content>
    <div class="scene_element scene_element--fadein">
      <div class="circle-cursor circle-cursor--inner"></div>
      <div class="circle-cursor circle-cursor--outer"></div>
    <section class="container-fluid home-intro">
      <p>Jeune designer basé à Fribourg en Suisse.</p>
    </section>

<!-------- Section Works -------->
      <div class="content">
        <svg class="distort" width="300" height="420" viewBox="0 0 300 420">
          <filter id="distortionFilter">
            <feTurbulence type="fractalNoise" baseFrequency="0.01 0.009" numOctaves="5" seed="2" stitchTiles="noStitch" x="0%" y="0%" width="100%" height="100%" result="noise"/>
            <feDisplacementMap in="SourceGraphic" in2="" scale="0" xChannelSelector="R" yChannelSelector="B" x="0%" y="0%" width="100%" height="100%" filterUnits=""/>
          </filter>
          <g filter="url(#distortionFilter)">
            <image class="distort__img" x="0" y="0" xlink:href="img/1.jpg" height="420" width="300"/>
            <image class="distort__img" x="0" y="0" xlink:href="img/2.jpg" height="420" width="300"/>
            <image class="distort__img" x="0" y="0" xlink:href="img/3.jpg" height="420" width="300"/>
            <image class="distort__img" x="0" y="0" xlink:href="img/4.jpg" height="420" width="300"/>
            <image class="distort__img" x="0" y="0" xlink:href="img/5.jpg" height="420" width="300"/>
          </g>
        </svg>
        <div class="works">
          <a href="skysport.html" class="work__link">Sky Sport</a><br>
          <a href="strecke.html" class="work__link">Strecke</a><span class="puce"></span>
          <a href="hokusai.html" class="work__link">Hokusai</a><br>
          <a href="blade.html" class="work__link">Blade</a><span class="puce"></span>
          <a href="skyshow.html" class="work__link">Sky Show</a>
        </div>
      </div>
    </div>

    
    <footer class="scene_element scene_element--fadein">
      <div class="container-fluid">
        <div class="footer">
        <style type="text/css">
          @media (min-width: 1200px) {
            footer {
              margin-top: 0px;
              position: absolute;
              padding-bottom: 0;
              bottom: 4%;
            }
          }
        </style>
        <div class="social">
          <a class="underline" href="mailto:bossybe@gmail.com">
            Mail
          </a>
          <a class="underline" href="https://www.linkedin.com/in/beno%C3%AEt-bossy-b683998a/" target="_blank">Linkedin
          </a>    
          <a class="underline" href="https://www.behance.net/bossybenoit" target="_blank">
            Behance
          </a>
          <a class="underline" href="https://soundcloud.com/508jedai" target="_blank">
            Soundcloud
          </a>
        </div>
        <div class="copyright">
          © Benoît Bossy 2019 <a><span id="toasty_button" style="background-image: url(img/dino.png);"></span></a>
        </div> 
        </div> 
      </div>
    </footer>

  </div>
  </div>
  </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="js/vendor/jquery.smoothState.js"></script>
  <script src="js/vendor/wow.min.js"></script>
  <script src="js/vendor/marquee3k.js"></script>
  <script src="js/vendor/horizontal-scroll.js"></script>
  <script src="js/vendor/jquery.toasty.js"></script>
  <script src="js/vendor/charming.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
